\begin{picture}(0,0)%
\includegraphics{digitalNew.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(13454,11249)(1284,-9758)
\put(6739,-8586){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\int$}%
}}}}
\put(6739,-7911){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\int$}%
}}}}
\put(2431,-6816){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}+}%
}}}}
\put(2435,-8379){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}+}%
}}}}
\put(2461,-9233){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-}%
}}}}
\put(2466,-7564){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-}%
}}}}
\put(1786,-9447){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(1786,-9042){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(1786,-8592){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(1786,-8187){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(1786,-7782){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(1786,-7377){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(1786,-7017){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(1786,-6612){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(2911,-6657){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$T_{L}$}%
}}}}
\put(2911,-7422){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$T_{REF1}$}%
}}}}
\put(2911,-8277){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$T_{R}$}%
}}}}
\put(2911,-9087){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$T_{REF2}$}%
}}}}
\put(6241,-7242){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}Real}%
}}}}
\put(6227,-7769){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}Imag}%
}}}}
\put(7906,-7872){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}U}%
}}}}
\put(7906,-7332){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}Q}%
}}}}
\put(7793,-6684){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}LL$^{*}$}%
}}}}
\put(7784,-8534){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}RR$^{*}$}%
}}}}
\put(6739,-6696){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\int$}%
}}}}
\put(6739,-7371){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\int$}%
}}}}
\put(5145,-6318){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}CORRELATE}%
}}}}
\put(6481,-6316){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}ACCUMULATE}%
}}}}
\put(1891,-6316){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}ADD/SUBTRACT}%
}}}}
\put(4141,-5866){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}DIGITAL POLARIMETER (PER 500 MHZ BAND)}%
}}}}
\put(6751,-3796){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}G,$\phi$}%
}}}}
\put(3736,-3796){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}ADC}%
}}}}
\put(5266,-3796){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}FFT}%
}}}}
\put(8011,-3796){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}DEMOD}%
}}}}
\put(6751,-5011){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}G,$\phi$}%
}}}}
\put(3736,-5011){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}ADC}%
}}}}
\put(5266,-5011){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}FFT}%
}}}}
\put(8011,-5011){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}DEMOD}%
}}}}
\put(6751,-4606){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}G,$\phi$}%
}}}}
\put(3736,-4606){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}ADC}%
}}}}
\put(5266,-4606){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}FFT}%
}}}}
\put(8011,-4606){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}DEMOD}%
}}}}
\put(6751,-4201){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}G,$\phi$}%
}}}}
\put(3736,-4201){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}ADC}%
}}}}
\put(5266,-4201){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}FFT}%
}}}}
\put(8011,-4201){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}DEMOD}%
}}}}
\put(3421,-151){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$T_{LCP}$}%
}}}}
\put(3421,-1060){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$T_{RCP}$}%
}}}}
\put(3466,-1366){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$T_{REF2}$}%
}}}}
\put(3466,-421){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$T_{REF1}$}%
}}}}
\put(6360,-643){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm$1}%
}}}}
\put(6363,-223){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm$1}%
}}}}
\put(6360,-1165){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm$1}%
}}}}
\put(6363,-1530){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm$1}%
}}}}
\put(9945,-1845){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{1,0,0}Band1 0-500MHz (4.5 $\rightarrow$ 5.0GHz)}%
}}}}
\put(9945,-2025){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,1}Band2 500-1000MHz (5.0 $\rightarrow$ 5.5GHz)}%
}}}}
\put(13005,-90){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{L}-T_{REF1})$}%
}}}}
\put(13005,-270){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{L}-T_{REF1})$}%
}}}}
\put(13005,-675){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{L}+T_{REF1})$}%
}}}}
\put(13005,-1080){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{R}-T_{REF2})$}%
}}}}
\put(13005,-1260){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{R}-T_{REF2})$}%
}}}}
\put(13005,-1440){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{R}-T_{REF2})$}%
}}}}
\put(13005,-1620){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{R}-T_{REF2})$}%
}}}}
\put(13005,-495){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{L}+T_{REF1})$}%
}}}}
\put(10035,675){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}Downconvert and Band Split into 2x 500MHz Bands}%
}}}}
\put(11205,360){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}0-500MHz}%
}}}}
\put(11205,225){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}LPF}%
}}}}
\put(12240,360){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}500-1000MHz}%
}}}}
\put(12240,225){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}BPF}%
}}}}
\put(8730,315){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}4.5GHz}%
}}}}
\put(3016,704){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}Cryo Pump}%
}}}}
\put(5131, 29){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}4.5GHz$\rightarrow$5.5GHz}%
}}}}
\put(6301,1199){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}ANALOG FRONT END}%
}}}}
\put(9631,-4606){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(9631,-4201){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(9631,-5011){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(9631,-3796){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(4231,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}SIGNAL PRE-CONDITIONING (PER 500MHz BAND)}%
}}}}
\put(1711,-4201){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{L}+T_{REF1})$}%
}}}}
\put(1711,-4606){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{R}-T_{REF2})$}%
}}}}
\put(1711,-4966){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{R}-T_{REF2})$}%
}}}}
\put(1711,-3751){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$\pm(T_{L}-T_{REF1})$}%
}}}}
\put(3466,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}1GsPs Sampling}%
}}}}
\put(5041,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}FFT (n=64)}%
}}}}
\put(6391,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}Gain/Phase Adjust}%
}}}}
\end{picture}%
