\relax 
\citation{Condon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the C-BASS Project}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Northern Antenna}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optical Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Analogue Radiometer/Polarimeter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Survey Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State of Survey}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Southern Antenna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optical Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Digital Radiometer/Polarimeter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}State of Survey}{4}}
\@setckpt{CBASSProject}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
