\relax 
\citation{Leitch2005a,Mcmahon2005,Barkats2005,Readhead2004}
\citation{Tegmark2003}
\citation{Hansen2006}
\citation{Delabrouille2009}
\citation{Leach2008}
\citation{ArmitageÂCaplan2011}
\citation{Gold2009}
\citation{Dunkley2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Science Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foreground Removal Techniques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Survey Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Beam Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Confusion Limit}{2}}
\@setckpt{Introduction}{
\setcounter{page}{3}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
