\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notch Filters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Radio Frequency Interference (RFI)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C-BASS passband changes\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:passbands}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Annotated Intensity map (courtesy Oliver) of the sky as seen by the Owens Valley C-BASS antenna. Note the elevation extent of the diffraction patterns seen as a result of the terrestrial radiation \relax }}{7}}
\newlabel{fig:intensity}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Installing additional filtering: These images show the dramatic improvement in data quality brought about by the addition of notch filters and additional band defining filters in the C-BASS RF path\relax }}{8}}
\newlabel{fig:intensityFiltering}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{9}}
\newlabel{fig:RFImaxHold}{{2.4}{9}}
\citation{Garcia2005}
\citation{Garcia2005}
\citation{Garcia2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filter Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Specifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Design}{10}}
\newlabel{fig:squareResonator}{{2.5a}{11}}
\newlabel{sub@fig:squareResonator}{{(a)}{a}}
\newlabel{fig:circleResonator}{{2.5b}{11}}
\newlabel{sub@fig:circleResonator}{{(b)}{b}}
\newlabel{fig:design1}{{2.5c}{11}}
\newlabel{sub@fig:design1}{{(c)}{c}}
\newlabel{fig:s21design1}{{2.5d}{11}}
\newlabel{sub@fig:s21design1}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Possible resonance structures for the notch filter \citep  {Garcia2005}\xspace  . These diagrams show the dimensions that can be adjusted. We chose to pursue the square type resonance structure 2.5a\hbox {}\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Square Resonator}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circular Resonator}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Manufactured Bandstop filter with a series of differently tuned square resonator structures}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S21 Bandstop filter Result- See SRR plot}}}{11}}
\newlabel{fig:squareRingResonator}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The manufactured 4.65\nobreakspace  {}GHz notch filter. Used Rogers RO4350 10mil (Er=3.66) with 17.5um Copper layers for manufacture. Note the error in manufacture. This produced an additional notch feature (apparent in Figure\nobreakspace  {}2.7\hbox {}) at \nobreakspace  {}10\% higher frequency than the central notch feature. This has been corrected\relax }}{12}}
\newlabel{fig:4_65GHzFilter}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Manufacture and Testing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Measured Results of the three square ring resonator structures. We see the additional feature \nobreakspace  {}10\% higher in frequency caused by the error in manufacture (see Figure\nobreakspace  {}2.6\hbox {}) in all three of the designs. We also see that the central notch behaves as we expect although they are approximately 50\nobreakspace  {}MHz lower than the simulations predict\relax }}{13}}
\newlabel{fig:MeasuredResults}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cooling the Filters}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cooling the Filter in the test cryostat. Note the additional notch feature becomes more pronounce when cooled.\relax }}{14}}
\newlabel{fig:coolingResponse}{{2.8}{14}}
\citation{Futatsumori2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The notch filters installed in the cryostat at Owens Valley\relax }}{15}}
\newlabel{fig:cryostatInstall}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Filter Installation at Owens Valley Antenna}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Other Possibilities}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Transmission through the cryostat after the installation of the notch filters. The two stop bands prevent incoming RFI from contaminating the signal\relax }}{16}}
\newlabel{fig:cryostatTransmission}{{2.10}{16}}
\@setckpt{NorthernSystem}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
