\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Receiver Testing}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:IFBandDefinitions4GHz}{{4.1a}{37}}
\newlabel{sub@fig:IFBandDefinitions4GHz}{{(a)}{a}}
\newlabel{fig:IFBandDefinitions4.5GHz}{{4.1b}{37}}
\newlabel{sub@fig:IFBandDefinitions4.5GHz}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measurements of the IF Bands digitised by the iADC\relax }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full Band measured by changing to 4GHz LO. This shows the low side rolloff. The steep slope after 1GHz is due to the power splitter frequency response.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The two digitised bands, DC$\rightarrow $500\nobreakspace {}MHz and 500$\rightarrow $1000\nobreakspace {}MHz}}}{37}}
\newlabel{fig:IFBandDefinitions}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Order of Components}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Load Stabilisation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cryocontrol}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bobbin Redesign}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Temperature Sensor}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RF and IF Band Definitions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Temperature}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2-20GHz Amplifier System Tests}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System Temperature}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DC-4GHz Amplifiers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Wideband Capacitors}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Wideband Biasing Choke}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Horn Tests}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Anechoic Chamber Measurements}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Full System Tests}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Low Noise Amplifiers (LNA)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cold Component Tests}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Design Improvements over Northern Frontend}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}SuperSMA connectors}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Redesign RF route}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Thermal decoupling of temperature Load}{37}}
\@setckpt{ReceiverTesting}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
