\relax 
\citation{Luhmann2010}
\citation{Deng2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Southern C-BASS System}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Diagram}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Self-generated RFI considerations}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Remote Operations}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servo Control}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Software Integration}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Hardware Design}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Pointing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primary Dish Profile}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Photogrammetry}{39}}
\newlabel{sec:photogrammetry}{{5.3.1}{39}}
\citation{Galindo1964}
\citation{meeks_1976}
\@writefile{toc}{\contentsline {subsubsection}{Target Choice}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Shape}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of a photograph taken of the dish surface. The high contrast, bright points are retroflective targets, while the other (more densely distributed) points were projected onto the dish from a data projector. The targets consist of both standard circular targets, and geometrically coded targets to help in the post-processing photograph orientation.\relax }}{41}}
\newlabel{fig:photogrammetryExampleOfPhotograph}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Transportation Quality Control}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Check of Photogrammetry and First Light}{41}}
\newlabel{sec:first_light}{{5.3.1}{41}}
\newlabel{fig:before_transport}{{5.2c}{42}}
\newlabel{sub@fig:before_transport}{{(c)}{c}}
\newlabel{fig:after_transport}{{5.2d}{42}}
\newlabel{sub@fig:after_transport}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primary reflector offsets from design goal obtained from photogrammetric measurements of the South African 7.6\nobreakspace  {}m dish. The primary shape used in the optical design is a 5th order polynomial fitted to the shape in (a) and (b). The offsets shown in (c) and (d) are with respect to this 5th order polynomial.\relax }}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Section through the dish surface relative to best fit parabola}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exaggerated (x20) section difference from the best fit parabola to show the shaping of the primary}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Colour shows the deviation from model used in optical design before transport- RMS=1.61\nobreakspace {}mm }}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Colour shows the deviation from model used in optical design after transport- RMS=3.91\nobreakspace {}mm }}}{42}}
\newlabel{fig:dish_surface}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 12\nobreakspace  {}GHz Receiver and newly designed feed\relax }}{43}}
\newlabel{fig:feed}{{5.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Site Establishment}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Infrastructure}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Power Provision}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Fibre}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Access}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Control Shelter Considerations}{44}}
\@writefile{toc}{\contentsline {subsubsection}{RFI Survey}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Science Requirements}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Maximum radiometer output voltage (which is proportional to RF power) when scanning through PAS-7, is plotted against feed phase centre position during the scan. The red marker shows the Grasp Software package prediction of the antenna focal point (1200$\pm $50\nobreakspace  {}mm), calculated using the photogrammetry data of the primary and secondary reflector surface shapes. Maximum received power is expected when the feed phase centre and antenna focal point are coincident. The measurements show a maximum power at a feed phase centre position of $\approx $1150mm, which is (just) within the uncertainty of the Grasp simulation prediction of the antenna focal point (1200$\pm $50mm). Since the Grasp focal point is calculated using the photogrammetry data, this provides an independent 'sanity' check of the measurements used to design the new optics of the C-BASS antenna.\relax }}{45}}
\newlabel{fig:focal_point}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Optics of the system before modifications- estimated uncertainties are approximate and not rigorously derived. Note this is the optical configuration prior to the redesign of the optics for the C-BASS experiment. These measurements are confirmed by both photogrammetry and the focal point check described in Section\nobreakspace  {}5.3.1\hbox {}\relax }}{46}}
\newlabel{fig:optics}{{5.5}{46}}
\@setckpt{SouthernSystem}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
