\relax 
\bibstyle{agsm}
\@input{Introduction.aux}
\@input{CBASSProject.aux}
\@input{NorthernSystem.aux}
\@input{SouthReceiver_Components.aux}
\@input{ReceiverTesting.aux}
\@input{SouthernSystem.aux}
\@input{SouthernReceiverDeployment.aux}
\@input{PreliminaryData.aux}
\@input{Conclusions.aux}
\citation{tinbergen_1996}
\citation{tinbergen_1996}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Stokes Parameters}{50}}
\newlabel{sec:stokes}{{.1}{50}}
\newlabel{eq:stokes_circ_I}{{1}{50}}
\newlabel{eq:stokes_circ_Q}{{2}{50}}
\newlabel{eq:stokes_circ_U}{{3}{50}}
\newlabel{eq:stokes_circ_V}{{4}{50}}
\newlabel{eq:stokes_circ}{{4}{50}}
\citation{Reich:2006iq}
\citation{Bennett2003}
\citation{Mennella2003b}
\citation{Seiffert2002}
\newlabel{eq:stokes_lin_I}{{5}{51}}
\newlabel{eq:stokes_lin_Q}{{6}{51}}
\newlabel{eq:stokes_lin_U}{{7}{51}}
\newlabel{eq:stokes_lin_V}{{8}{51}}
\newlabel{eq:stokes_lin}{{8}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Pseudo-correlation architecture}{51}}
\newlabel{sec:pseudoCorrelation}{{.2}{51}}
\citation{Seiffert2002}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Digital Implementation}{53}}
\newlabel{sec:digitalImplementation}{{.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Advantages of the Digital Implementation}{53}}
\citation{Mennella2003b}
\citation{Mennella2003b}
\citation{King2009}
\citation{King2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pseudo correlation architecture \cite {Mennella2003b}. The diagram is relevant for one of the orthogonal polarisation states- in the receiver there will be two such signal paths for left and right hand circular polarisation respectively. \relax }}{54}}
\newlabel{fig:pseudo_correlation}{{1}{54}}
\newlabel{RF1}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pseudo-correlation analog C-BASS radiometer/polarimeter designed by Dr. Oliver King and currently installed on the Owens Valley Antenna \cite {King2009}. The 90$^{\circ }$\xspace  phase switch in the front,cold section, converts the linear polarised signal to circular polarised. The signal is then passed through the 180$^{\circ }$ hybrid, coupling in the load signal and amplified. The signal then splits into the radiometer and polarimeter sections. The radiometer signals are phase switched and passed through a second 180$^{\circ }$ hybrid producing a signal similar to that illustrated previously in Figure\nobreakspace  {}1\hbox {}\xspace  . The polarimeter signals are passed through a 180$^{\circ }$ hybrid to remove the load signal, before phase switching and sampling.\relax }}{55}}
\newlabel{fig:analog_receiver}{{2}{55}}
\bibdata{./bib_files/library}
\bibcite{atc550L104}{{1}{2012}{{American Technical Ceramics}}{{}}}
\bibcite{ad8624}{{2}{2011{\em  a}}{{Analog Devices}}{{}}}
\bibcite{ref19x}{{3}{2011{\em  b}}{{Analog Devices}}{{}}}
\bibcite{ArmitageCaplan2011}{{4}{2011}{{ArmitageCaplan}}{{}}}
\bibcite{Barkats2005}{{5}{2005}{{Barkats et~al.}}{{Barkats, Bischoff, Farese, Gaier, Gundersen, Hedman, Hyatt, McMahon, Samtleben, Staggs, Stefanescu, Vanderlinde \&\ Winstein}}}
\bibcite{Bennett2003}{{6}{2003}{{Bennett et~al.}}{{Bennett, Hill, Hinshaw, Nolta, Odegard, Page, Spergel, Weiland, Wright, Halpern \&\ Others}}}
\bibcite{Cain2010}{{7}{2010}{{Cain}}{{}}}
\bibcite{Condon}{{8}{n.d.}{{Condon}}{{}}}
\bibcite{Delabrouille2009}{{9}{2009}{{Delabrouille \&\ Cardoso}}{{}}}
\bibcite{Deng2001}{{10}{2001}{{Deng \&\ Falg}}{{}}}
\bibcite{Dunkley2009}{{11}{2009}{{Dunkley et~al.}}{{Dunkley, Spergel, Komatsu, Hinshaw, Larson, Nolta, Odegard, Page, Bennett, Gold, Hill, Jarosik, Weiland, Halpern, Kogut, Limon, Meyer, Tucker, Wollack \&\ Wright}}}
\bibcite{broadbandCaps}{{12}{2001}{{Fiore}}{{}}}
\bibcite{Futatsumori2008}{{13}{2008}{{Futatsumori et~al.}}{{Futatsumori, Hikage \&\ Nojima}}}
\bibcite{Galindo1964}{{14}{1964}{{Galindo}}{{}}}
\bibcite{Garcia2005}{{15}{2005}{{Garcia-Garcia et~al.}}{{Garcia-Garcia, Bonache, Gil, Martin, Marques, Falcone, Lopetegi, Laso \&\ Sorolla}}}
\bibcite{Gold2009}{{16}{2009}{{Gold et~al.}}{{Gold, Bennett, Hill, Hinshaw, Odegard, Page, Spergel, Weiland, Dunkley, Halpern, Jarosik, Kogut, Komatsu, Larson, Meyer, Nolta, Wollack \&\ Wright}}}
\bibcite{Hansen2006}{{17}{2006}{{Hansen \&\ Banday}}{{}}}
\bibcite{King2009}{{18}{2009}{{King}}{{}}}
\bibcite{Leach2008}{{19}{2008}{{Leach \&\ Cardoso}}{{}}}
\bibcite{Leitch2005a}{{20}{2005}{{Leitch \&\ Kovac}}{{}}}
\bibcite{Luhmann2010}{{21}{2010}{{Luhmann}}{{}}}
\bibcite{matthaei1980}{{22}{1980}{{Matthaei, G and Young, L and Jones}}{{}}}
\bibcite{Mcmahon2005}{{23}{2005}{{Mcmahon et~al.}}{{Mcmahon, Samtleben, Staggs, Vanderlinde \&\ Winstein}}}
\bibcite{meeks_1976}{{24}{1976}{{Meeks}}{{}}}
\bibcite{Mennella2003b}{{25}{2003}{{Mennella et~al.}}{{Mennella, Bersanelli, Butler, Maino, Mandolesi, Morgante, Valenziano, Villa, Gaier, Seiffert \&\ Others}}}
\bibcite{murataAWR}{{26}{2009}{{Murata}}{{}}}
\bibcite{murataInductors}{{27}{2011}{{Murata}}{{}}}
\bibcite{MurataCapacitors}{{28}{n.d.}{{Murata}}{{}}}
\bibcite{Pozar2005}{{29}{2005}{{Pozar}}{{}}}
\bibcite{Readhead2004}{{30}{2004}{{Readhead et~al.}}{{Readhead, Myers, Pearson, Sievers, Mason, Contaldi, Bond, Bustos, Altamirano, Achermann, Bronfman, Carlstrom, Cartwright, Casassus, Dickinson, Holzapfel, Kovac, Leitch, May, Padin, Pogosyan, Pospieszalski, Pryke, Reeves, Shepherd \&\ Torres}}}
\bibcite{Reich:2006iq}{{31}{2006}{{Reich}}{{}}}
\bibcite{Seiffert2002}{{32}{2002}{{Seiffert et~al.}}{{Seiffert, Mennella, Burigana, Mandolesi, Bersanelli, Meinhold \&\ Lubin}}}
\bibcite{Tegmark2003}{{33}{2003}{{Tegmark et~al.}}{{Tegmark, de~Oliveira-Costa \&\ Hamilton}}}
\bibcite{tl074d}{{34}{2005}{{Texas Instruments}}{{}}}
\bibcite{lm4050}{{35}{2011}{{Texas Instruments}}{{}}}
\bibcite{tinbergen_1996}{{36}{1996}{{Tinbergen}}{{}}}
\bibcite{Urs2011}{{37}{2011}{{Urs \&\ Rangu}}{{}}}
