[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=SouthReceiver_Components.tex
masterDocument=
name=ThesisProject
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CBASSProject.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Introduction.tex]
Bookmarks=13
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:NorthernSystem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:PreliminaryData.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ReceiverTesting.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:SouthReceiver_Components.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:SouthernReceiverDeployment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:SouthernSystem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ThesisMain.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix/stokes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bib_files/main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:CBASSProject.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=5

[item:Conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=8

[item:Introduction.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=4

[item:NorthernSystem.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:PreliminaryData.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=0

[item:ReceiverTesting.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=9

[item:SouthReceiver_Components.tex]
archive=true
column=333
encoding=UTF-8
highlight=LaTeX
line=177
mode=LaTeX
open=false
order=6

[item:SouthernReceiverDeployment.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:SouthernSystem.tex]
archive=true
column=171
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=7

[item:ThesisMain.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=3

[item:appendix/stokes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=11

[item:bib_files/main.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=145
mode=BibTeX
open=false
order=2

[item:images/LNAPSU/LNF-PS2_schematic.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/LNAPSU/LNFNew.png]
archive=true
column=6553701
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/LNAPSU/ReferenceSupply.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/LowFrequencyFilters/inductorStyles.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/digitalReceiver/BandPassPlots/IFBandPass4.5GHzLO.pdf]
archive=true
column=1071953076
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/digitalReceiver/BandPassPlots/IFBandPass4GHzLO.pdf]
archive=true
column=1084069065
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesisproject.kilepr]
archive=true
column=1935635566
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:CBASSProject.tex]
CursorColumn=49
CursorLine=18

[view-settings,view=0,item:Conclusions.tex]
CursorColumn=0
CursorLine=11

[view-settings,view=0,item:Introduction.tex]
CursorColumn=10
CursorLine=6

[view-settings,view=0,item:NorthernSystem.tex]
CursorColumn=15
CursorLine=0

[view-settings,view=0,item:PreliminaryData.tex]
CursorColumn=0
CursorLine=3

[view-settings,view=0,item:ReceiverTesting.tex]
CursorColumn=2
CursorLine=20

[view-settings,view=0,item:SouthReceiver_Components.tex]
CursorColumn=333
CursorLine=177

[view-settings,view=0,item:SouthernReceiverDeployment.tex]
CursorColumn=0
CursorLine=12

[view-settings,view=0,item:SouthernSystem.tex]
CursorColumn=171
CursorLine=50

[view-settings,view=0,item:ThesisMain.tex]
CursorColumn=26
CursorLine=63

[view-settings,view=0,item:appendix/stokes.tex]
CursorColumn=0
CursorLine=6

[view-settings,view=0,item:bib_files/main.bib]
CursorColumn=19
CursorLine=145
