<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>diaShapes - 2WaySplitter</name>
  <icon>2WaySplitter.png</icon>
  <connections>
    <point x="5" y="5"/>
    <point x="10" y="10"/>
    <point x="5" y="10"/>
    <point x="5" y="7.5"/>
    <point x="10" y="5"/>
    <point x="10" y="7.5"/>
    <point x="7.5" y="10"/>
    <point x="7.5" y="5"/>
    <point x="10" y="10"/>
    <point x="10" y="5"/>
    <point x="10" y="7.5"/>
    <point x="5" y="7.5"/>
    <point x="7.59121" y="7.5"/>
    <point x="7.59121" y="6.1125"/>
    <point x="9.975" y="6.1125"/>
    <point x="6.2956" y="7.5"/>
    <point x="7.59121" y="6.80625"/>
    <point x="8.7831" y="6.1125"/>
    <point x="5" y="7.5"/>
    <point x="7.59121" y="7.5"/>
    <point x="7.59121" y="9"/>
    <point x="10" y="9"/>
    <point x="6.2956" y="7.5"/>
    <point x="7.59121" y="8.25"/>
    <point x="8.7956" y="9"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="5" y="5" width="5" height="5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="5" y="5" width="5" height="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="10" y1="10" x2="10" y2="5"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="5,7.5 7.59121,7.5 7.59121,6.1125 9.975,6.1125 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="5,7.5 7.59121,7.5 7.59121,9 10,9 "/>
  </svg:svg>
</shape>
