<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>diaShapes - hpf</name>
  <icon>hpf.png</icon>
  <connections>
    <point x="5" y="5"/>
    <point x="10" y="10"/>
    <point x="5" y="10"/>
    <point x="5" y="7.5"/>
    <point x="10" y="5"/>
    <point x="10" y="7.5"/>
    <point x="7.5" y="10"/>
    <point x="7.5" y="5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="5" y="5" width="5" height="5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="5" y="5" width="5" height="5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 5.4 9 C 5.6,9.05 7.2,9.03333 7.25,8.55 C 7.3,8.06667 6.85,6.35 7.55,6.25 C 8.25,6.15 8.05,6.25 9.2,6.35"/>
  </svg:svg>
</shape>
