<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>diaShapes - lpf</name>
  <icon>lpf.png</icon>
  <connections>
    <point x="5" y="5"/>
    <point x="10" y="10"/>
    <point x="5" y="10"/>
    <point x="5" y="7.5"/>
    <point x="10" y="5"/>
    <point x="10" y="7.5"/>
    <point x="7.5" y="10"/>
    <point x="7.5" y="5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="5" y="5" width="5" height="5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="5" y="5" width="5" height="5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 5.45 5.3 C 6.3962,5.3 6.975,5.21667 7.45,5.9 C 7.925,6.58333 7.75833,8.39167 7.95,9 C 8.14167,9.60833 8.4538,9.6 9.4,9.6"/>
  </svg:svg>
</shape>
