#set terminal postscript enhanced eps 22 color
#set output "CableAssembly.eps"
set datafile separator ","
set yrange [-18:-16]
set grid 
#file1="IfAmp0_79mA_NoLid_NoRegulator.txt"
#file2 ="IfAmp0_79mA_Lid_NoRegulator_ProperlySolderedNewCalibration.txt"
#file3 ="IfAmp2_82mA_lid_noregulator.txt"
#file4 ="berex"
#file5 ="IfAmp3_83mA_lid_noregulator.txt"
#file6= "IfAmp1_82mA_lid_noregulator.txt"

file1="2012_05_26_14:45:07_+295.91_242.764786.txt"
file2="2012_05_26_14:50:35_+293.08_241.722336.txt"
file3="2012_05_26_15:01:31_+287.69_239.238998.txt"
file4="2012_05_26_17:29:05_+212.05_191.267303.txt"
file5="2012_05_26_17:40:01_+206.76_187.312225.txt"
file6="2012_05_27_10:01:26_+10.245_10.342406.txt"
file7="2012_05_27_08:28:47_+10.276_10.369357.txt"
file8="2012_05_26_23:13:11_+35.923_41.803383.txt"


#ile2=file1
#ile3=file1
#file4=file1
#file5=file1
#file6=file1
#ile7=file1
#file8=file1


t1="RCP-Ex"
t2="RCP+Ex"
t3="RCP-Ey"
t4="RCP+Ey"
t5="LCP-Ex"
t6="LCP+Ex"
t7="LCP-Ey"
t8="LCP+Ey"

set title 'S21'
set xlabel 'Frequency [GHz]'
set ylabel 'dB'
set yrange [*:*]
set xrange [2:7]
#set yrange [-18:-16]
plot file1 using 1:3 ps 0.5 t t1,file2 using 1:3 ps 0.5 t t2,file3 using 1:3  ps 0.5 t t3,file4 using 1:3 ps 0.5 t t4,file5 using 1:3 ps 0.5 t t5,file6 using 1:3 ps 0.5 t t6,file7 using 1:3 ps 0.5 t t7,file8 using 1:3 ps 0.5 t t8
#plot file1 using 1:3 ps 0.5 t t1,file2 using 1:3 ps 0.5 t t2,file3 using 1:3  ps 0.5 t t3,file4 using 1:3 ps 0.5 t t4
#plot file5 using 1:3 ps 0.5 t t5,file6 using 1:3 ps 0.5 t t6,file7 using 1:3 ps 0.5 t t7,file8 using 1:3 ps 0.5 t t8
#set title 'S11'
#set yrange [-45:0]
#plot file1 using 1:5 t t1,file2 using 1:5 t t2,file3 using 1:5 t t3,file4 using 1:5 t t4,file5 using 1:5 t t5,file6 using 1:5 t t6,file7 using 1:5 t t7,file8 using 1:5 t t8
#set title 'S22'
#plot file1 using 1:7 t t1,file2 using 1:7 t t2,file3 using 1:7 t t3,file4 using 1:7 t t4,file5 using 1:7 t t5,file6 using 1:7 t t6,file7 using 1:7 t t7,file8 using 1:7 t t8

#set yrange [-6:4.5]
#set title 'S21'
#set xlabel 'Frequency [GHz]'
#set ylabel 'dB'
#set xrange [2:7]
#plot file1 using 1:3 t t1,file2 using 1:3 t t2,file3 using 1:3 t t3,file4 using 1:3 t t4
#set title 'S11'
#set yrange [-45:0]
#plot file1 using 1:5 t t1,file2 using 1:5 t t2,file3 using 1:5 t t3,file4 using 1:5 t t4
#set title 'S22'
##plot file1 using 1:7 t t1,file2 using 1:7 t t2,file3 using 1:7 t t3,file4 using 1:7 t t4
