[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=ConfirmationMain.tex
masterDocument=
name=confirmationReport
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ConfirmationMain.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:SummaryofStatus.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bib_files/main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:digitalRX.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:images/LowFrequencyFilters/DSC03823.JPG]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:introductionNew.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ovroData.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:rfimain.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:ConfirmationMain.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=175
mode=LaTeX
open=true
order=1

[item:SummaryofStatus.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=3

[item:bib_files/main.bib]
archive=true
column=41
encoding=UTF-8
highlight=BibTeX
line=59
mode=BibTeX
open=true
order=5

[item:confirmationreport.kilepr]
archive=true
column=1801678700
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:digitalRX.tex]
archive=true
column=166
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=4

[item:images/LowFrequencyFilters/DSC03823.JPG]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:images/LowFrequencyFilters/filterBoxing.png]
archive=true
column=5439488
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/LowFrequencyFilters/lowpass.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/LowFrequencyFilters/lpf10asimvsmeasured1.png]
archive=true
column=1077542912
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/NotchFilter/IMAG0287.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/NotchFilter/IntensityChannelBeforeNotch.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/NotchFilter/firstpassband.pdf]
archive=true
column=6488174
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/RoachTests/17_1degreea.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/RoachTests/TestSetupROACH.png]
archive=true
column=2621472
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introductionNew.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[item:ovroData.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:rfimain.tex]
archive=true
column=215
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:ConfirmationMain.tex]
CursorColumn=0
CursorLine=175

[view-settings,view=0,item:SummaryofStatus.tex]
CursorColumn=8
CursorLine=55

[view-settings,view=0,item:bib_files/main.bib]
CursorColumn=41
CursorLine=59

[view-settings,view=0,item:digitalRX.tex]
CursorColumn=166
CursorLine=112

[view-settings,view=0,item:images/LowFrequencyFilters/DSC03823.JPG]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:introductionNew.tex]
CursorColumn=0
CursorLine=13

[view-settings,view=0,item:ovroData.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:rfimain.tex]
CursorColumn=215
CursorLine=6
